@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

header {
  height: 4em;
  margin-top: 1.5em;
  padding: 0 25em;
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%; }
  header img {
    height: 100%; }
  header ul {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5em; }
    header ul li {
      list-style: none; }
      header ul li a {
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        text-transform: capitalize;
        color: white;
        text-decoration: none; }

#hero {
  background-image: url("../images/bkg-hero-header.jpg");
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; }
  #hero > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2em; }
    #hero > div h1 {
      font-weight: bolder;
      font-size: 5em;
      position: relative; }
      #hero > div h1 span::before {
        position: absolute;
        content: '';
        height: 15px;
        width: 15px;
        bottom: 25%;
        left: 25%;
        background-color: #ffb81c; }
      #hero > div h1 span::after {
        position: absolute;
        content: '';
        height: 15px;
        width: 15px;
        bottom: 26%;
        left: 47%;
        background-color: #ffb81c; }
    #hero > div p {
      width: 75%;
      font-weight: 200; }
    #hero > div > div button:nth-child(1) {
      margin: 0 1.5em;
      padding: 1.5em 6em;
      color: white;
      font-weight: 500;
      border: white;
      background: rgba(34, 47, 54, 0.5);
      border: white solid 3px; }
    #hero > div > div button:nth-child(2) {
      margin: 0 1.5em;
      padding: 1.5em 6em;
      color: white;
      font-weight: 500;
      background-color: #ffb81c;
      border: none; }

#about {
  background-color: white;
  padding: 3em;
  display: flex;
  flex-direction: column;
  align-items: center; }
  #about h2 {
    font-weight: bolder;
    font-size: 2.2em;
    color: #545454;
    margin-bottom: 2em; }
  #about p {
    width: 50%;
    text-align: center;
    font-size: small;
    color: #878787;
    margin-bottom: 2em; }

#projects {
  background: repeating-linear-gradient(-45deg, rgba(204, 204, 204, 0.3), rgba(204, 204, 204, 0.3) 1px, rgba(238, 238, 238, 0.3) 1px, #eeeeee80 5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3em; }
  #projects h2 {
    font-weight: bolder;
    font-size: 2.2em;
    color: #545454; }
  #projects p {
    width: 50%;
    text-align: center;
    font-size: small;
    color: #878787;
    margin-bottom: 2em; }
  #projects div img {
    margin: -3px; }

#testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../images/bkg-testimonial.jpg");
  background-size: cover;
  color: white; }
  #testimonials h2 {
    font-weight: bolder;
    font-size: 2.2em;
    color: #545454;
    margin-top: 1.5em;
    color: white; }
  #testimonials img {
    margin: 1.5em 0;
    border-radius: 50%; }
  #testimonials > :nth-child(3) {
    width: 50%;
    padding: 2em;
    padding-bottom: 4em;
    background-color: #6a4d8a;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 52% 75%, 50% 85%, 48% 75%, 0% 75%); }
    #testimonials > :nth-child(3) p {
      line-height: 2em;
      text-align: center;
      font-size: small; }
  #testimonials > :last-child {
    padding: 3em 0;
    display: flex;
    gap: 10px; }
    #testimonials > :last-child svg {
      fill: white;
      height: 1em; }

#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.5em; }
  #services h2 {
    font-weight: bolder;
    font-size: 2.2em;
    color: #545454; }
  #services > p {
    width: 50%;
    text-align: center;
    font-size: small;
    color: #878787;
    margin-bottom: 2em; }
  #services div {
    display: flex;
    justify-content: center;
    gap: 2em; }
    #services div article {
      width: 25em;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 2em; }
      #services div article:nth-child(1) svg {
        width: 3em;
        fill: #f18b6d; }
      #services div article:nth-child(1) h3 {
        color: #f18b6d;
        margin: 1em 0; }
      #services div article:nth-child(2) svg {
        width: 3em;
        fill: #ffb81c; }
      #services div article:nth-child(2) h3 {
        color: #ffb81c;
        margin: 1em 0; }
      #services div article:nth-child(3) svg {
        width: 3em;
        fill: #6a4d8a; }
      #services div article:nth-child(3) h3 {
        color: #6a4d8a;
        margin: 1em 0; }
      #services div article p {
        color: #878787;
        text-align: center; }

#blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222f36;
  padding: 3em 0; }
  #blog h2 {
    font-weight: bolder;
    font-size: 2.2em;
    color: #545454;
    color: white; }
  #blog > p {
    width: 50%;
    text-align: center;
    font-size: small;
    color: #878787;
    margin-bottom: 2em; }
  #blog > a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    background-color: #ffb81c;
    padding: 1.2em 3em;
    border-radius: 3px;
    margin: 4em 0;
    display: flex;
    align-items: center;
    gap: 1em; }
    #blog > a svg {
      fill: white;
      height: 1em; }
  #blog > div {
    padding-top: 2em;
    display: flex;
    justify-content: center;
    gap: 2em; }
    #blog > div article {
      width: 23em;
      background-color: white; }
      #blog > div article img {
        width: 100%; }
      #blog > div article > div {
        padding: 1.5em; }
        #blog > div article > div h3 {
          color: #5a5850;
          font-size: 1.5em;
          margin-bottom: 2em; }
        #blog > div article > div p {
          color: #878787;
          font-size: 0.9em;
          margin-bottom: 3em; }
        #blog > div article > div a {
          display: flex;
          align-items: center;
          gap: 1em;
          color: #ffb81c;
          text-decoration: none; }
          #blog > div article > div a svg {
            fill: #ffb81c;
            height: 1em; }

#our_team {
  display: flex;
  justify-content: center;
  padding: 2em 0;
  background-image: url("../images/bkg-counter.jpg");
  background-size: cover;
  background-position: center; }
  #our_team div {
    color: white;
    width: 20%;
    text-align: center;
    position: relative; }
    #our_team div p:nth-child(1) {
      font-weight: bolder;
      font-size: 4em; }
    #our_team div p:nth-child(2) {
      font-weight: bold;
      font-size: 1.2em; }
  #our_team div:nth-child(2)::before {
    content: "";
    height: 90%;
    background-color: white;
    width: 1px;
    position: absolute;
    left: 0;
    top: 5px; }
  #our_team div:nth-child(2)::after {
    content: "";
    height: 90%;
    background-color: white;
    width: 1px;
    position: absolute;
    right: 0;
    top: 5px; }

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 0; }
  #contact h2 {
    font-weight: bolder;
    font-size: 2.2em;
    color: #545454;
    margin-bottom: 2em; }
  #contact svg {
    height: 1em;
    fill: #878787; }
  #contact > div {
    width: 70%;
    display: flex;
    justify-content: center;
    margin-bottom: 2.5em; }
    #contact > div > div {
      display: flex;
      width: 30%;
      gap: 2em; }
      #contact > div > div > p {
        color: lightgray; }
        #contact > div > div > p:first-child {
          color: #ffb81c;
          position: relative; }
          #contact > div > div > p:first-child::after {
            content: "";
            height: 90%;
            background-color: lightgray;
            width: 1px;
            position: absolute;
            right: -15px;
            top: 5px; }
      #contact > div > div div {
        display: flex;
        flex-direction: column; }
      #contact > div > div:last-child {
        display: flex;
        justify-content: end;
        gap: 1em; }
  #contact form {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2em; }
    #contact form > div:first-child {
      display: flex;
      justify-content: space-between; }
      #contact form > div:first-child div {
        display: flex;
        flex-direction: column;
        width: 30%; }
    #contact form label {
      color: #878787; }
    #contact form input {
      border: #bababa solid 1px;
      background-color: #fafafa;
      height: 2.5em; }
    #contact form > div:nth-child(2) {
      width: 100%;
      display: flex;
      flex-direction: column; }
      #contact form > div:nth-child(2) textarea {
        border: #bababa solid 1px;
        background-color: #fafafa; }
    #contact form > div:last-child {
      display: flex;
      justify-content: end; }
      #contact form > div:last-child button {
        color: white;
        font-weight: 600;
        background-color: #ffb81c;
        border: none;
        padding: 1em 5em;
        border-radius: 5px; }

footer {
  background-color: #242320;
  padding-top: 2.5em; }
  footer > div:first-of-type {
    display: flex;
    justify-content: center;
    translate: -15em;
    gap: 5em;
    padding-bottom: 2em; }
    footer > div:first-of-type h3 {
      color: white;
      text-transform: uppercase;
      font-size: 24px;
      margin-bottom: 2em; }
    footer > div:first-of-type li {
      list-style: url("../svg/chevron-right-solid.svg");
      color: #878787;
      margin: 0.8em 0; }
  footer > div:last-child {
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #171614; }
    footer > div:last-child p {
      color: white;
      font-size: 15px; }
      footer > div:last-child p span {
        color: #878787; }
